<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ドキュメントのタイトル</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
        text-align: center;
        width: 150px;
        padding: 10px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 160px;
        top: 100%;
        z-index: 1;
        background-color: #f9f9f9; /* メニューの背景色 */
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* 影の効果 */
        left: 0;
        right: 0;
        width: 100%;
      }

      .dropdown-content a {
        color: rgb(117, 117, 117); /* リンクのテキスト色 */
        padding: 12px 16px; /* リンクのパディング */
        display: block; /* ブロック要素として表示 */
        border: 1px solid #000000; /* 枠線を追加 */
        border-bottom: none;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1; /* リンクにマウスを乗せたときの背景色 */
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .header-content {
        justify-content: space-around;
        position: relative;
        text-align: right;
        height: 100%;
      }
      .header-content .dropdown {
        border: 1px solid #000; /* ボーダーを作成 */
      }

      a {
        color: inherit; /* リンクの色を親要素と同じにする */
        text-decoration: none; /* 下線を消す */
      }
      .center-text {
        text-align: center;
      }
      header{
        height: 50px;
        background-color: #d5fff4;
        padding: 5px;
        display: flex;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #fbfffe;
      }

    </style>
  </head>
  <body>
    <header>
      <!-- ロゴを追加 -->
      <a href="/index.html" style="flex:1">
        <img src="/img/logo.png" alt="ロゴ" style="float: left; height:100%;" />
      </a>
      <!-- メニュー部分 -->
      <div class="header-content" style="flex:2">
        <div class="dropdown">
          <a href="/index.html" class="plain-link"
            ><span class="center-text">TOP</span>
          </a>
        </div>
        <!-- 自己紹介 -->
        <div class="dropdown">
          <a
            href="/introduction/introduction.html"
            class="plain-link"
            ><span class="center-text">自己紹介</span>
          </a>
          <div class="dropdown-content">
            <a href="/introduction/" id="link1" style="border-bottom: none">取扱説明書</a>
            <a href="#" id="link2">履歴書</a>
          </div>
        </div>
        <!-- 成果物 -->
        <div class="dropdown">
          <a href="/creation/creation.html" class="plain-link">
            <span>成果物</span>
          </a>
          <div class="dropdown-content">
            <a href="/introduction/" id="link1">写真集</a>
            <a href="#" id="link2">ソフトウェア</a>
            <a href="#" id="link2">名言集</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
